<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Bebas Neue"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Vollkorn&display=swap"
      rel="stylesheet"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Lato:400,700"
      rel="stylesheet"
      type="text/css"
    />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .parent {
        height: 842px;
        width: 595px;
        background-color: #110f57;
        position: relative;
        z-index: 0;
      }

      .child {
        height: 100px;
        width: 100px;
        background-color: blue;
        position: absolute;
      }

      .master-slider {
        height: 329px;
        width: 814px;
        top: 88px;
        background-color: aqua;
        position: absolute;
        z-index: 1;
      }
    </style>
  </head>

  <body>
    <div class="parent">
      <div
        style="
          position: absolute;
          width: 413px;
          height: 132px;
          left: 39px;
          top: 145px;

          font-family: 'Vollkorn', serif;
          font-style: normal;
          font-weight: 800;
          font-size: 64px;
          line-height: 66px;

          color: #00fb82;
        "
      >
        Work Together
      </div>

      <div
        style="
          position: absolute;
          width: 329px;
          height: 165px;
          left: 39px;
          top: 308px;

          font-family: 'Lato';
          font-style: normal;
          font-weight: 500;
          font-size: 14px;
          line-height: 24px;
          /* or 168% */

          color: rgba(226, 226, 226, 0.7);
        "
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur.
      </div>
    </div>
  </body>
</html>
